.crud {
  .inGrid {
    display: grid;
    grid-template-columns: repeat(2, minmax(50%, 1fr));
    mat-card {
      margin: 2rem 48px;
      height: auto;
      max-height: 240px;
      mat-form-field {
        width: 100%;
        input {
          background: transparent !important;
          border: none !important;
        }
      }
      ul {
        list-style: none;
        padding: 0;
        max-height: 70vh;
        overflow-y: scroll;
        &::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0.3);
        }

        &::-webkit-scrollbar {
          width: 10px;
        }

        &::-webkit-scrollbar-thumb {
          color: #7b1fa2;
          border: none;
        }
        li {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-around;
          line-height: 24px;
          margin: 1rem 0;
          p {
            margin: 0 !important;
            flex: 1 1 75%;
          }
          span {
            font-size: .8rem;
            color: #bebebe;
          }
        }
      }
    }
    .list-card {
      @extend mat-card;
      height: auto;
      max-height: none;
    }
  }
}
